# springCMS

./: .gitignore  pom.xml
src/main/java/pl/config/: JPAConfiguration.java  MvcConfiguration.java
src/main/java/pl/controller/: AccountController.java  RegisterController.java
src/main/java/pl/dto/: LoginUserDTO.java  RegisterUserDTO.java
src/main/java/pl/model/: User.java
src/main/java/pl/repositories/: UserRepository.java
src/main/java/pl/services/: UserService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/elements/: account-navigation.jsp  footer.jsp  header.jsp  login-form.jsp  main-navigation.jsp  personal-data.jsp  register-form.jsp
src/main/webapp/WEB-INF/views/: login.jsp  profile.jsp  register.jsp
src/main/webapp/resources/: style.css
